<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo totalmente preenchido</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            width: 500px;
            padding: 15px;
            margin: auto;
            background-color: aliceblue;
            border: 1px solid blueviolet;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando adaptação de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quod laboriosam nostrum porro incidunt repellendus dolorum illum nesciunt beatae. Fugit vitae repellat ad saepe at similique quasi sunt nam deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ipsam officiis rem asperiores doloremque quisquam, expedita voluptatibus architecto et in atque neque aut adipisci esse possimus excepturi. Et, nulla consequatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et illum quaerat nulla possimus explicabo perferendis. Similique quos possimus exercitationem eligendi beatae voluptatem suscipit iusto iste quisquam autem. Ducimus, corrupti modi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe rem ipsa ab quibusdam hic eaque? Quaerat voluptatum harum impedit dolores reiciendis. Dicta, dignissimos dolorum deleniti animi nobis aperiam possimus eius.</p>
    </main>
</body>
</html>