<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font: normal 100% Arial, Verdana, sans-serif;
            background-color: aquamarine;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.418);

        }
        nav {
            background-color: lightblue;
            padding: 2px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.418);

        }
        nav > a{
            text-decoration: none;
            color: gray;
            padding: 10px;
            margin: 10px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.418);
        }
        article {
            background-color: lightblue;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
            color: white;
            padding: 2px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>

        
        <section id="notícias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, similique labore temporibus impedit odit consequuntur recusandae doloremque inventore iure enim ullam a molestiae porro deleniti eligendi quo hic veniam minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut odit ex quos soluta quis similique id earum velit alias ad perspiciatis, cum incidunt blanditiis culpa tempore odio deserunt, nihil temporibus.</p>
                <aside>Escrito por José Franco</aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por NessKawl</footer>
</body> 
</html>