<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: 
            cm, mm, in (polegada), px, pt (ponto), pc (paica);
            
            Medidas relativas:
            em (relativo a letra M, ao tamanho inicial da fonte), ex (relativo a altura X), rem (relativo a fonte configurada no body), vw (relativo a largura da view port), vh (relativo a altura do view port), %.
            
            !!É RECOMENDADO USAR px E em!!

            16px geralmente = 1em
            */
            font-size: 1.5em;
            /*
            font-weight: (lighter normal bold bolder) (100 - 900);

            font-style: (normal italic);

            shorthand font 
            font: font-style -> font-weight -> font-size -> font-family;
            */
        }
      
    </style>
</head>
<body>
    <h1>Famílias de fonte</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore tempore quo odio voluptate consequatur recusandae eos accusamus repellat, sapiente molestias, natus quis adipisci aut quisquam eum earum unde iste in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aspernatur obcaecati quam, earum quibusdam cumque ab qui? Sapiente id cupiditate necessitatibus fuga explicabo. Quibusdam quod numquam et reiciendis doloribus nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam magnam sequi porro. Expedita alias nam, culpa iste, at impedit libero facere necessitatibus sit nisi eaque similique ut. Id, tempore nostrum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis laborum est voluptate eveniet quas vel minus at ipsa illum molestias, dolor possimus. Blanditiis possimus culpa distinctio. Fugiat vel dicta enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis consequatur repellat sed cumque nesciunt nisi dolorum inventore veritatis recusandae et quod vitae hic, sapiente eaque eligendi ex perferendis ducimus?</p>
</body>
</html>